Spritesheet: dungeon_overlays_spritesheet.png
Dimensions: 2800x567
Grid: 4x3, Cell size: 700x189

overlay_01: x=0, y=0, width=412, height=158
overlay_02: x=700, y=0, width=382, height=144
overlay_03: x=1400, y=0, width=321, height=144
overlay_04: x=2100, y=0, width=518, height=176
overlay_05: x=0, y=189, width=391, height=151
overlay_06: x=700, y=189, width=220, height=124
overlay_07: x=1400, y=189, width=597, height=189
overlay_08: x=2100, y=189, width=278, height=133
overlay_09: x=0, y=378, width=160, height=91
overlay_10: x=700, y=378, width=700, height=148
overlay_11: x=1400, y=378, width=544, height=164
